* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.u-section {
  background-image: linear-gradient(to right, #aed3f6, white);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 0;
}

.gap-0 {
  gap: 0;
}

.hero-info {
  padding: 0 0 90px;
}

.dr-img {
  width: 50%;
}
.dr-img img {
  width: 90%;
  height: 559px;
  object-fit: cover;
  object-position: top;
}

.u-similar-container {
  width: 100%;
  background: #3F96E8;
  position: relative;
  top: -5px;
}

.u-similar-card {
  width: 48%;
  padding: 40px 0;
}

.u-card-box-info {
  width: 70%;
}
.u-card-box-info h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
  color: white;
}
.u-card-box-info p {
  font-size: 18px;
  color: white;
  line-height: 1.5;
}

.u-card-box-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.dr-text {
  width: 40%;
  margin: 40px 0 0;
  padding: 40px 0 0;
}

.head-title {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.title {
  font-size: 65px;
  margin-bottom: 10px;
  color: #3F96E8;
}

.text {
  font-size: 20px;
  line-height: 1.5;
  color: #535A64;
}

.btn {
  border: #3F96E8 solid 2px;
  background-color: transparent;
  color: #3F96E8;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  margin: 20px 0;
  height: 62px;
  border-radius: 15px;
}

.bottom {
  background-color: blue;
  width: 100%;
}

.container-md {
  margin: -150px 172px;
  max-width: 1100px;
  padding: 0 60px;
}

.align-items {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fa-virus {
  color: white;
}

.u-section-2 {
  padding: 40px 0;
}

.start {
  text-align: center;
  font-size: 50px;
  color: #3F96E8;
  padding: 40px 0;
}

.pic {
  width: 30%;
}

.card {
  width: 48%;
  display: flex;
  padding: 20px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-1 {
  width: 50%;
  height: 300px;
  object-fit: cover;
}

.card-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
.card-info h3 {
  font-size: 25px;
  font-weight: 100;
}
.card-info p {
  font-size: 18px;
}
.card-info a {
  font-size: 20px;
}

.btn-link {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  padding: 10px 0;
}

.u-section-3 {
  background: linear-gradient(0deg, rgb(0, 133, 222) 32%, rgb(0, 133, 222) 34%, rgb(16, 146, 222) 66%, rgb(255, 255, 255) 67%);
}

.img-2 {
  width: 95%;
  display: block;
  margin: 0 auto;
}

.about {
  color: white;
}
.about h3 {
  font-size: 55px;
  color: white;
  font-weight: normal;
  padding: 50px 0;
}
.about p {
  line-height: 1.5;
}

.about-text {
  width: 40%;
}

.about-text-2 {
  width: 50%;
}

.btn-color {
  color: white;
  border: 2px solid white;
}

.u-section-4 {
  padding: 40px 0;
  background: linear-gradient(0deg, rgb(245, 245, 245) 32%, rgb(254, 254, 254) 34%, rgb(236, 236, 236) 66%, rgb(0, 133, 222) 67%);
}

.card-1 {
  background: white;
  width: 33%;
  padding: 40px 0;
  text-align: center;
}

.head {
  font-size: 45px;
  color: #3F96E8;
  font-weight: bold;
}

.title-head {
  font-size: 35px;
  color: #3F96E8;
}

.text-head {
  padding: 30px 10px;
}

.container-lg {
  max-width: 1400px;
}

.card-3 {
  width: 46%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
}

.card-4 {
  width: 46%;
  background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/aaab818011ea5084970a7b1e/min.jpg");
}
.card-4 img {
  width: 100%;
}

.services {
  font-size: 35px;
}

.our-comp {
  font-size: 25px;
  margin: 40px 0;
}

.u-section-6 {
  background-color: #DEEEFC;
  padding: 40px 0;
}

.sample-title {
  font-size: 55px;
  color: #3F96E8;
  text-align: center;
  padding: 40px 0;
}

.sample-text {
  width: 32%;
  font-size: 20px;
  line-height: 1.3;
}

.align-center {
  align-items: center;
}

.u-section-7 {
  padding: 40px 0;
  background: linear-gradient(0deg, rgb(255, 255, 255) 32%, rgb(0, 153, 255) 34%, rgb(16, 146, 222) 66%, rgb(255, 255, 255) 67%);
}

.card-dr {
  width: 32%;
  background: #F2F2F2;
  padding: 30px 0;
  text-align: center;
  margin: 40px 0;
}

.img-dr1 {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
}

.dr-adam {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
}

.job {
  font-size: 20px;
  letter-spacing: 1.5px;
  margin: 15px 0;
}

.about-dr {
  letter-spacing: 1.5px;
}

.u-section-8 {
  padding: 40px 0;
  background: #E4F1FC;
}

.card-image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.card-text {
  width: 48%;
  padding: 40px 10px;
  background: white;
  color: black;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 16% 84%;
}

.u-section-10 {
  background: #E5E5E5;
  padding: 40px 0;
}

.bg-color {
  background-color: black;
}

.name {
  width: 31%;
  padding: 30px;
  margin: 10px 0;
  background: #E5E5E5;
  border: none;
  font-size: 16px;
}

.email {
  width: 31%;
  padding: 30px;
  background: #E5E5E5;
  border: none;
  margin: 10px 0;
  font-size: 16px;
}

.phone {
  width: 31%;
  padding: 30px;
  background: #E5E5E5;
  border: none;
  margin: 10px;
  font-size: 16px;
}

.message {
  align-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 40px;
  font-size: 16px;
  box-sizing: border-box;
  background: #E5E5E5;
  border: none;
}

.last-text {
  padding-bottom: 40px;
  text-align: center;
}

.py-4 {
  padding: 40px 0;
}

.foot {
  background: #323232;
  padding: 40px 0;
  text-align: center;
}

.u-section-5 {
  display: flex;
  justify-content: end;
}
.u-section-5 .row {
  justify-content: space-between;
}

.u-section-9 {
  position: relative;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: top;
}

.contact {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 500px auto 30px;
  position: relative;
  z-index: 1;
}

.btn-primary {
  width: 100%;
  display: block;
  margin: auto;
  background: #3F96E8;
  color: white;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
